server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion de la informacion de la API para Swagger
api.info.title=User Management API
api.info.version=1.0.0
api.info.description=API REST para gestion de usuarios con operaciones CRUD.
api.info.contact.name=Christian Hernandez
api.info.contact.email=christian.hernandez@asteci.com.mx
api.info.contact.url=https://www.asteci.com.mx

# Configuracion cliente REST callback
callback.rest.user.base-url=http://localhost:8080/api/users
callback.rest.connection-timeout=5000
callback.rest.read-timeout=5000